	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>ShoppingCart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            padding-top: 50px;
        }
    </style>

</head>
<body>

<div class="header" id="mainsection" style="margin-top: -92px;width: 104%;margin-left: -2%;">
  <h1>Shopping Cart</h1>
</div>

<div class="container" id="app">
<div id="navbar" class="topnav" style="font-family: fantasy;">
  <div class="navbar">
  <a href="#" id="blank"></a>
 <a href="#" id="loginid" v-on:click="login" style="display:none">Home</a>
 <div id="Prodropdown" style="display:none">
    <div class="dropdown">
    <button class="dropbtn">Electronics 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" style="font-family: sans-serif;">
     <a href="#"  v-on:click="selectedValue('1')" >Mobiles</a>
     <a href="#"  v-on:click="selectedValue('2')">Laptop</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Home & Furniture 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" style="font-family: sans-serif;">
     <a href="#" v-on:click="selectedValue('0')">Refrigerator</a>
    </div>
  </div> 
  <div class="dropdown" style="margin-left: 63%;">
   <button class="dropbtn">Search
   <i class="fa fa-caret-down"></i>
   <div class="dropdown-content" style="margin-left: -8%; margin-top: 1%; width: 0%;font-family: sans-serif;">
      <a href="#" v-on:click="searchAllOrdersClick" >See All Orders</a>
      <a href="#" v-on:click="searchOrderItems" >Search Order</a>
      <a href="#" v-on:click="searchProductItems" >Search Product</a>
   </div>
  </div>
  </div>
</div>
</div>
<div id='wrapper'>
<div id="searchProd" style="display:none"><label>Search Product</label><input type="text" v-model="searchProduct"/>            
            <button type="button" class="btn btn-warning" style="position: absolute; right:-20px"
                    v-on:click="searchOrder" target="_blank">Search Order</button></div>
            <div id="productDetails" style="display:none"></div>
 <div id="id01" class="a-section a-box" style="width: 38%;margin-left: 24%;margin-top: 56PX;">  
 <span class="errorMsg" style="color: red; display:none">Please provide the credential</span>
    <div class="cont">
      <label for="uname" class='lgn'><b>Username:&nbsp;&nbsp;</b></label>
      <input type="text" placeholder="Enter Username"  v-model="user.username" required style="padding: 2%;"></br>

      <label for="psw" class='lgn'><b>Password:&nbsp;&nbsp;</b></label>
      <input type="password" placeholder="Enter Password" name="password" v-model="user.password" required style="padding: 2%;margin-left: 4px">
        
      <button type="submit" style="width: 21%;height: -1px;margin-left: 82%;" v-on:click="login" class="w3">Login</button>
    </div>

    <div class="cont" style="background-color:#f1f1f1">
     
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
</div>
  <div class="col-md-6 col-md-offset-3" id="searchOrderID" style="display:none">
            <table id="searchOrderDiv" style="margin-top: 5%; width: 46%;">
            <tr>
            <td style="border: 0px;">Get Order Details By Order ID: </td><td style="border: 0px;"><input type="text" v-model="searchOrderId"/></td>
            <td style="border: 0px;"></td><td style="border: 0px;">  <button type="button" class="w3" style="margin-left: -32%;"
                    v-on:click="searchOrder">Search Order</button></td>
            </tr>
            </table>
            <h3>
             <span class="errorMsgForSearchbyid" style="color: red; display:none"></span>
        </h3>
           
            <div id="table3" style="display: none;">
	            <table id="customer" style="width:1000px;margin-top: 49px;">
	               <tr>
	                <th><b>Item Details</th><th><b>Specification</th>
	               </tr>
	               <tbody v-if="order.items.length">
	               <tr v-for="orderitem in order.items"><td width="100px">{{orderitem.name}} - {{orderitem.model}} - {{orderitem.price}} </td><td width="100px"><img v-bind:src="orderitem.imageurl" style="height: 30%;"></td>
	               </tr>
	               </tbody>
	               <tbody v-else>
					    <tr>
					         <td colspan="2" style="text-align: center;">No Orders found.</td>
					    </tr>
				   </tbody>
	            </table>
	            </div>
        </div>
        
        <div class="col-md-6 col-md-offset-3" id="searchproductName" style="display:none">
            <table id="searchproductDiv" style="margin-top: 5%; width: 46%;">
            <tr>
            <td style="border: 0px;">Get Product Details by Product Name: </td><td style="border: 0px;"><input type="text" v-model="searchProductName"/></td>
            <td style="border: 0px;"></td><td style="border: 0px;">  <button type="button" class="w3" style="margin-left: -32%;"
                    v-on:click="searchProductByName">Search Product</button></td>
            </tr>
            </table>
            
            <div id="table4" style="display: none;">
	            <table id="product" style="width:1000px;margin-top: 49px;">
	               <tr>
	                <th><b>Product Name</th><th><b>Model</th><th><b>Price</th><th><b>Specification</th>
	               </tr>
	               <tbody v-if="productName.length">
	               <tr v-for="productitem in productName">
	               <td width="100px">{{productitem.name}}</td>
	               <td width="100px">{{productitem.model}} </td>
	               <td width="100px">{{productitem.price}} </td>
	               <td width="100px"><img v-bind:src="productitem.imageurl" style="height: 30%;"></td>
	               </tr>
	               </tbody>
	               <tbody v-else>
					    <tr>
					         <td colspan="4" style="text-align: center;">No products found.</td>
					    </tr>
				   </tbody>
	            </table>
	            </div>
           
        </div>
        
 <div id="toggle" style="display:none">
 <div id ="prodTable" style="display:none">
  <span class="duplicateItem" style="color: red; display:none">Duplicate Item</span>
           <table style="width:70%;margin-top: 49px;" class="delailTable">
               <tr>
                  <th><b>Select</th><th><b>Product Name</th><th><b>Model</th><th><b>Price</th><th><b>Quantity</th>
               </tr>
               <tr v-for="product in rowData" v-if="product.name !== undefined">
               <td> <input type="checkbox" :value="product" :id="product.name"  v-model="checkedCategories" @click="check($event,product)" unchecked></td><td>{{product.name}}</td><td>{{product.model}}</td><td>{{product.price}}</td><td>{{product.quantity}}</td>
               </tr>
           </table>
</div>
<h3>
<span class="errorMsgplaceorder" style="color: red; display:none">Please select at least one item to place orders.</span>
</h3>
        <div class="col-md-6 col-md-offset-3 pOrder" style="margin-left: -25px;margin-top: 33px; display:none">
        
            <p style="margin-top: 4%;margin-left: 72%;"><button type="button" class="w3" style="width: 35%;margin-left: -40%;margin-top: -15%;"
                    v-on:click="placeOrder($event)">Place Order</button></p>
         </div>
    </div>
    
      <h3>
             <span class="errorMsgForSearchAll" style="color: red; display:none">Wrong details</span>
        </h3>
        
        <div id="table2" style="display: none;margin-top: -24px;">
              <table style="width:100%;margin-top: 49px;" id="alldetails">
                 <tr>
                    <th><b>Customer Email</th><th><b>Customer Address</th><th><b>Items</th>
                 </tr>
                 <tr v-for="getorder in getlistoforders"><td>{{getorder.customerEmail}}</td><td>{{getorder.customerAddress}}</td><td>
                 <ol><li style="padding:13px;margin-top: 2%;"v-for="allitem in getorder.items"><img v-bind:src="allitem.imageurl" style="height: 40px;margin-bottom: -3%;">
                 <ul style="margin-top: -4%;margin-left: 44px;"><li><b>Product Name:{{allitem.name}}</b></li><li><b>Model:{{allitem.model}}</b></li><li><b>Price:{{allitem.price}}</b></li></ul></li></ol></td>
              
                 </tr>
               </table>
        </div>
    <div id="placeOrder" style="display:none">
    </br>
                <div class="searchOrder" style="display:none">
	            <!-- <p>Get Order Details By Order ID: <input type="text" v-model="searchOrderId"/> -->
	            <button type="button" target="_blank" class="btn btn-warning" style="position: absolute;right: 438px;" v-on:click="searchOrder">Search Order</button>
	            </p>
	            </div>
	            <div id="table1" style="display: none;">
	            <table id="customer" style="width:1000px;margin-top: 49px;">
				 
	            
	               <tr>
	                <th><b>Order Id</b></th> <th><b>Item Details</th><th><b>Specification</th><th><b>Quantity</th>
	               </tr>
	               <tr v-for="itemstatus in orderStatus.items"><td width="100px">{{orderStatus.id}} </td><td width="100px">{{itemstatus.name}} - {{itemstatus.model}} - {{itemstatus.price}} </td><td width="100px"><img v-bind:src="itemstatus.imageurl" style="height: 30%;"></td><td width="100px">{{itemstatus.quantity}}</td>
	               </tr>
	            </table>
	            </div>
	           <div style="margin-top: -61%; margin-right: 10%;">
        <span style="float: right; padding-top: -21px; margin-top: -132px;"><b>Hello {{cart.customerEmail}}</span>
        </div>
     </div> 
	      <div id="styleImg" class="w3-content w3-display-container" style="display:none;padding-top:17%;margin-left: 16%;animation: mymove 5s infinite; position: relative">
	      <table>	
	      <tr>
	      <td style="border: 0px;" v-for="(product,itemObjKey ) in products"><img v-bind:src="product.imageurl" style="width: 43%; cursor:pointer;margin-left: 18%;" v-on:click="selectedValue(itemObjKey)">
				  <div class="imgcontainer"style="margin-left: -23%;">
				  <p>{{product.model}}</p>
				  </div>
		  </td>
	      </tr>
	      </table>
	      
         </div>    
         </div>
    </div>

<script src="jquery.min.js"></script>
<script src="vue.min.js"></script>
<script type="text/javascript" src="app.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it

</script>
</body>
<style>

div.imgcontainer {
  text-align: center;
  padding: 10px 20px;
}
/* Dropdown Button */
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #524242;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: grid;
}



/* Header/Blog Title */
.topnav {
    overflow: hidden;
    background-color: #800040;
    margin-top: -24px;
    width: 107%;
    margin-left: -1%;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.header {
  padding: -5px;
  text-align: center;
  background: #e67300;
}

.header h1 {
  font-size: 39px;
}
.a-section:last-child {
    margin-bottom: 0;
}

.a-section:last-child {
    margin-bottom: 0;
}
.a-box {
    display: block;
    border-radius: 4px;
    border: 1px #ddd solid;
    background-color: #fff;
}
.a-box .a-box-inner {
    border-radius: 4px;
    position: relative;
    padding: 14px 18px;
}
.a-padding-extra-large {
    padding: 20px 26px!important;
}
.a-spacing-small, .a-ws .a-ws-spacing-small {
    margin-bottom: 10px!important;
}
.a-spacing-base, .a-ws .a-ws-spacing-base {
    margin-bottom: 5px!important;
}
table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#customer td, th {
    padding: 14px;
}
table td, table th {
  border: 1px solid #ddd;
}

table tr:nth-child(even){height: 20px, background-color: #f2f2f2;}

/* table tr:hover {background-color: #ddd;} */

table th {
  padding-top: 3px;
  padding-bottom: 4px;
  text-align: left;
  background-color: #548298;
  color: white;
}

input[type=text], input[type=password] {
width: 65%;
    padding: 11px 8px;
    margin: 8px 0;
    display: inline-block;
    border: -1px solid #ccc;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #ccc;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cont {
  padding: 16px;
}

span.psw {
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}
.w3{
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    color: #000!important;
    background-color: #0897dc;
    border-radius: 4px;
     font: inherit;
     width: auto;
    }
.lgn{
    font-family: Arial,sans-serif;
    font-weight: 700;
    font-size: 13px;
}
.psw{
    font-family: Arial,sans-serif;
    font-size: 13px;
    color: #0066c0;
}
@keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}
#styleImg div:hover {
  animation-play-state: paused;
  -webkit-animation-play-state: paused;
} 

</style>
</html>
